{
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "googleapis": "^118.0.0",
    "regex": "^0.1.1",
    "youtube-dl-exec": "^2.4.6",
    "ytdl-core": "^4.11.4"
  },
  "name": "ordible-webapp",
  "description": "![Ordible Logo](project-images/white-red.png)",
  "version": "1.0.0",
  "scripts": {
    "devStart": "nodemon ./backend/server.js"
  },
  "author": "David Ajimati",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.1",
    "nodemon": "^1.14.9"
  }
}
